{
    "compilerOptions": {
        "outDir": "./dist-ts",
        "allowJs": false,
        "target": "ES6",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": ["./src/**/*"]
}
